<!DOCTYPE html>
<html lang="en" style="background:#16191b;">
<head>
    <meta charset="UTF-8"/>
    <meta content="RainySummer" name="author"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="/icon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/icon/apple-touch-icon.png" rel="icon" type="image/png">
    <link href="/icon/site.webmanifest" rel="manifest">
    <link color="#5bbad5" href="/icon/safari-pinned-tab.svg" rel="mask-icon">
    <link href="line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Open Sans";
            src: url("/font/OpenSans.woff2") format("woff2");
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        a {
            color: #eee;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #desktop {
            text-align: justify;
            text-align-last: justify;
            line-height: 0;
            margin-top: 5vh;
            margin-bottom: 0;
        }

        #mobile {
            margin-top: 5vh;
        }

        #mobile tr {
            height: 5vh;
        }

        h1 {
            color: #eee;
        }

        p {
            color: #eee;
            margin-top: 6vh;
            margin-bottom: 8vh;
            font-size: 1rem;
            letter-spacing: .15em;
        }

        div {
            margin: 20vh auto;
            max-width: 50vw;
        }

        #at {
            color: #808080;
            font-size: 60%;
        }

        .link {
            font-size: 15px;
        }

        table {
            width: 100%;
            margin-top: 5vh;
        }

        tr {
            align-items: center;
            align-content: center;
        }

        @media screen and (orientation: landscape) {
            #mobile {
                display: none;
            }
        }

        @media screen and (orientation: portrait) {
            #desktop {
                display: none;
            }
        }

        img {
            width: 60px;
            border-radius: 50px;
            margin-bottom: 3vh;
        }

        .link i {
            margin-right: 1rem;
        }
    </style>
    <title>RainySummer</title>
</head>
<body>
<div>
    <img alt="Avatar" src="./icon/apple-touch-icon.png">
    <h1>
        RainySummer&emsp;<span id="at"><i class="las la-at"></i> GitHub Pages</span>
    </h1>
    <p>
        I am a developer and designer focused on user experience. I have five years of experience creating web apps,
        mobile apps, websites, and native desktop software.
    </p>
    <div class="link" id="desktop">
        <a href="https://www.lzc.app"><i class="las la-globe"></i>LZC.app</a>
        <a href="https://blog.lzc.app"><i class="las la-blog"></i>Blog.LZC.app</a>
        <a href="https://github.com/lzcapp"><i class="lab la-github"></i>GitHub</a>
        <a href="mailto:admin@lzc.app"><i class="las la-envelope"></i>Admin@LZC.app</a>
    </div>
    <table class="link" id="mobile">
        <tr>
            <td><a href="https://www.lzc.app"><i class="las la-globe"></i></a></td>
            <td><a href="https://www.lzc.app">LZC.app</a></td>
        </tr>
        <tr>
            <td><a href="https://blog.lzc.app"><i class="las la-blog"></i></a></td>
            <td><a href="https://blog.lzc.app">Blog.LZC.app</a></td>
        </tr>
        <tr>
            <td><a href="https://github.com/RainySummerLuo"><i class="lab la-github"></i></a></td>
            <td><a href="https://github.com/RainySummerLuo">GitHub</a></td>
        </tr>
        <tr>
            <td><a href="mailto:admin@lzc.app"><i class="las la-envelope"></i></a></td>
            <td><a href="mailto:admin@lzc.app">Admin@LZC.app</a></td>
        </tr>
    </table>
</div>
</body>
</html>